ASIDRTERENATSLIS 3620 264516
CDNGAIESPRTEOSAT 3517 348799
GNTSIAEETRLDSEIS 3532 215992
DSNOIETIPRALOSED 3528 197616
OSETTRISENALSDEC 3635 88355
OPESSLAREIETVDNS 3502 370238
STILENAPIRESSTAC 3526 76021
CMPSSAEILTRNTESG 3609 56091
LGNSSIAEETRPDRSO 3509 185979
SEIGTTRNSAESHCLD 3712 137081
GNTMEIAERSLRSETA 3716 193795
ESTLNTAEEIRPDRES 3590 203249
NGLPEIAESRTSPTED 3772 110225
GSIDONELIRASSPET 3541 40708
SELSRATIMENGSIDS 3542 124474
SEDSRNILETAPTRSH 3569 315589
SADSPIRELENTCASI 3623 877508
SRDIAEESLTNTSIAR 3560 132599
GNESETIRSLARAPED 3537 348727
CIESMNTREAIERSLD 3523 31591
ESAPRTLMEAIESTNS 3564 61415
LPSGEANTTRIEESRD 3193 1000104
SDESARINETOGHSAM 3511 213656
SGNSREAIPLTRISED 3576 126291
SEMDTANELIRSPEST 3520 14807
DISHLETETARSSING 3554 647421
PSTSEAIECRNGRETS 3512 40411
COSEPRTSEAIESTND 3648 33769
TSAPETELRNIRSAGS 3289 1000071
SSAGETENTRIDSAPS 3531 194916
SEISTNRTIAEASPLD 3503 315034
GSESRNTREAIEPSLD 3763 28147
DESGRSTNEAEIHCRP 3418 1000207
DSLPEIAENRTSGESS 3572 161316
GELPNAMATIRESEST 3600 74555
SRGSENIPITALSREC 3550 84596
ITESSNRCIEAEDMST 3632 314268
SRETELTSSIAEGNRP 3558 850788
DGNSSEIOLTRPCAES 3859 146380
DTSGSENALIREPATS 3694 43173
CRTSAIEATNLPDESO 3566 287662
RSETENIRGLATAMES 3545 25002
RDNGEIAESTRPTESO 3629 39137
SLASETLGRINEMATS 3608 193759
GIESDNTREIASSRPL 3597 558431
DCRSSEAEPLTNUAIS 3592 674057
RSERETRPNIAEGSTL 3531 24336
EDIPTRESSNATEGIL 3475 1000165
LIDSSANEETRGDRES 3602 102317
PRESSARTTEIADSNG 3559 93012
STASERTLNIEAGSMD 3871 67741
DSRSBERTLATEPINS 3529 85284
SERTTANSLIRGSEDA 3502 17324
SGESANRTRTIASELP 3743 63279
SIAULTNGEAESSMRD 3524 148734
ENILSTASERETGNID 3583 622486
DGSTENAEERILSTAM 3625 88225
DASINELTTIRESAPS 3578 507296
EGNSSAIELTRPDESA 3567 212999
GSEDENTRRIAESLPM 3646 340445
DEGSMANERITRDESA 3540 295799
SEDSTIREARNAGETS 3500 150228
HLSTPATEMERIDSNG 3514 38365
ASEDPLTRREAISGNM 3607 50658
SNEDIRTSTEAISLPM 3508 93406
STERILADANIRSGES 3559 422483
SRDTTEAENIRPDESO 3535 415051
SLPRIAESNTRASETS 3543 27916
SNDLTEIERARSDEPU 3479 1000413
DETASNRSEAIEPLTR 3573 25475
GNTSEAIESRLRUPES 3762 46175
SIASPLNTAEEISRDS 3542 267669
STESERALONIPSTES 3555 87827
RGNSSEAIPTRLSAES 3528 271329
SAISGNTRIEAERMST 3914 249828
RSLBEIAENTRDSEES 3502 34201
PSTDATEANIRPDESO 3543 343174
ADENERISSLATOPER 3536 112905
DEESCRTNEAIATSLP 3633 86259
SETOLIRSCAEISTND 3482 1000193
EPOGSRINATESBLTD 3517 311364
ATSRSREPEIALDNTS 3624 222136
CTSGLAENPERIRSTA 3576 438776
STLPEAISSRNETEDG 3508 385876
ETRSSAIEPLNDREGS 3585 135888
SNEDITARALESSPID 3668 244108
SNICETOPIRASSDET 3593 55018
GARSSNTEETILDRAP 3763 48355
SADSTELENIRTSGAS 3514 88242
SGNSLERIPATEMSTR 3572 337238
GTESNLRPEIAEDSTC 3589 32179
ARESPTRTSEAIDGNS 3547 297309
SICDPARELETSSINA 3553 40507
TSGSENIPIRALSTEC 3509 270995
SGIDTNESIRATSMEL 3589 727085
DRTSEIALSNEPATSR 3571 587503
DERSSLTAASINPREG 3525 440628
SAPSTRELETIRSNAS 3547 36527
RDNGSEIOLTRPSAES 3595 231717
SGASNELTTIRESAPS 3883 60123
SIESERTNRTAIDELP 3549 95799
BLERATISSNATGERE 3682 25572
SGESNRLDIAEIRTSH 3640 181524
UCELSRASENETGDIR 3515 162301
SEESTTRNSAIEMPLD 3628 64888
RDSASENTPITERARS 3547 390093
TTESSIRGLANEDETS 3701 159328
SMPREAIERTNSSGED 3548 20406
RSISENALITEPARSD 3542 25623
SIAPNTLREAESSRCD 3581 58096
SEPUDLRSEIAESNTS 3536 105512
SAEDPRTSOEAISTNG 3518 40032
UOSETPRTSEAIDLGN 3521 727668
SCAPERISTNETSGAS 3727 378295
BPRTLESGATENSRID 3412 1000160
TEEDSRNGEAISBLTE 3565 57137
AIESRTNGSEAIDPLS 3848 477699
SNEDITNRLASEPERT 3419 1000603
SRGDEAEOTNLSSIAP 3510 21965
RENDSTIESARSPETU 3582 211933
SRGSENIPITALTSEB 3619 180818
STLPEEIAGNRSSATE 3547 329693
SIASNTLPEAEIDRSD 3668 109200
ENEDTRISSATSPLER 3512 640080
