GATENIRSSTEIPALD 3052 1000245
DELSNIRPTEAESRTS 3501 561914
PLSGEAINRTERATSD 3546 130996
SPIGRELNTAESSHCR 3166 1000123
MSRDPATELINSTSEG 3535 39229
SLERITASANEMGRID 3642 296874
DRASEGETSNIRETAC 3543 318800
REASSLTNPAIEDMRS 3654 145348
STNDAIEGLERSSPTA 3508 311962
SNASITERALEDSPIS 3538 605622
STEDENARMIRSLATE 3482 1000341
DEPSSRALGEITDNTS 3565 285840
MPESSALRRTIASENG 3564 15370
DSNGNERITAETSPLS 3522 56547
TISELTNDEAEISRMS 3600 12327
STSRPATELERISGNS 3614 825021
STNGRIESEALRTSPE 3576 880698
SEASPLRTAIESSTNG 3793 325948
SERSRTNEEATIPSLA 3569 53882
SLMSPAEIERTNSTAS 3511 104961
LATSSTEIERNGDIAS 2895 1000180
SEPMTLASERITSDEN 3657 228044
GEPSNARETILEESDM 3502 29495
GSERTNITERASDPEC 3730 19642
SETDNTEAAIRPSLES 3211 1000200
DESGRTTNEAIEBLMR 3651 81571
DRESERTSTAIESNGD 3526 63942
DERGLANSPIETSMAR 3264 1000086
SERAMITSSANETERD 3619 7875
GNTSSIEALERPDTSE 3379 1000144
SAPSTERILENTDISG 3520 314578
ASEDTNIREATEPSRS 3535 89692
SDNGOIESPRTSSEAT 3573 714935
TSESLRTNEAIETSMD 3593 17303
REABPSTLOTEIURSD 2888 1000254
SERSPRTAAIETLDNS 3454 1000287
RELPSTABISIRGNED 3650 70212
SEGSTRNAAIETCLSR 3656 20884
SAPSTERTNIEAGSLD 3345 1000269
SAPOTILSENETSRAD 3499 1000119
STESANEDERIPSTAS 3638 30801
STMDEAIEDNRSDEGT 3549 51054
EGISSNALITEIARSD 3594 127297
SCLSTAEIERNDSTES 3529 329223
OSERPRTSEAINSLGE 3586 254161
ASEPNTAREITLRSED 3524 130240
SLARGIETNRTSSEAP 3652 87029
SERSGNTAARILSTES 3512 31503
INSRATECTRADESIM 3529 424272
STADENERGIRSMATE 3405 1000116
RENDLTIESARSPETO 3571 21291
GSEDNTRIIEASSLPM 3506 107117
SRETAGISENALSTIP 3501 428255
ORSGPTENAETILSRA 3314 1000159
SNASGITRLAREDETS 3613 921641
SLEDPRINEAETSTRS 3501 585063
ARETNITSGELADSRP 3310 1000137
DIGSSENORALICETS 3436 1000045
STLPTAIEERNDPSEG 3525 239560
SLESATIRRENADSTG 3277 1000190
ETISSNRMIEAEDLST 3620 27277
OTEDSNIREAESPRTD 3294 1000037
LEPTTARSSEIERTND 3610 41797
ERNDTSEIRESTPOTA 2685 1000304
EREGASTNSTIADERM 3564 811065
DRIMETANSTEGLARS 3513 263586
SEEDTRNTEIASDSLP 3571 58970
SALPTIEAERNTSGAS 3541 136215
DLLCEIAESTRPTESO 3654 201357
SIDGTENELARTSCES 3508 92634
DERSMATGLINEPERS 3551 84740
ETNGSIAEPLRSDETO 3551 56309
GAESENTRREIATSLP 3530 53519
COSGRTNREAIEMPST 3538 41480
DRESESRTTIEAANDP 3160 1000256
SPLDOAIETRTNSSET 3546 174311
ESRDTREIIATNGNSE 3323 1000034
GNTSSEIARLTRPAES 3514 294429
SNDRTEIERALSSEPO 3723 258755
SIAGETNRRAESSCTD 3284 1000002
HESGSTRNLAIEPEDS 3569 73507
MGESAINTTRAESERD 3554 805451
HTDSSERGMANELITS 3691 50050
SEEALPRTAIESSTNG 3565 26467
ANESTRITSEANRLGS 3507 175276
ORACSTILENEPDRAS 3525 25736
DNLBGEIASRTSTAEH 3767 57643
BATSLTEASERPGNIS 3212 1000313
DSNGBERILATECPST 3639 43130
DSTLEIAENTRPDEST 3512 69961
GNTSSIEARELRDAPS 3297 1000062
DETSRANEETIGSLAM 3515 321842
SETIDRNSEIAPSTML 3607 26417
GNEPITARESTCDRES 3371 1000043
SLANETIGTRESSAPD 3806 60231
SLIPERASTNETASID 3724 46594
MGNDAIESTLRTSEAP 3581 43681
GAISRNTLTEEADSRV 3532 83343
ETSGNRINIEALDTSP 3227 1000245
SEIADRTNEAESCLPR 3539 410378

