PSETLATRRENISGDS 3474 1000020
GNDMSEIATARTLESE 3286 1000304
GSEDTNIRSEATRPLS 3755 832997
DESTNIRITALESEPS 3651 144466
SASDDREPENILSTAS 3525 106023
ITESSNRTGEIARDLS 3517 249714
SNMDIAEILTRSSETA 3517 351023
GSRPNETAAILTMRES 3538 461350
SMLPIAEATNRTSEIS 3542 141619
ESTGRTERENAMDGIL 3647 50800
SAESPRTNREIASDLS 3712 172725
LTRDSAIEPENSRITG 3657 698913
GEASSNTRITEIALSD 3537 49957
DSTCEIRAGNTESAIS 3118 1000183
SLPSEIATRNEROTSD 3664 376609
RSAPETLRRITEMANS 3505 475696
DEPSLAREEITERSND 3503 106539
DESSTERTSANELIGD 3587 71831
GSEPNLRDIAEIRTSH 3484 1000206
IDESSERGTANERILS 3590 809818
DISOTENTSARELICS 3762 642076
OPASSLITTENEDARS 3499 1000098
CPSRAREGETANSLIS 3619 63785
DGAMENILRTESSATR 3621 493116
IGSTANERRTIADESM 3234 1000395
SEICTNRSIAETMPSD 3807 43776
OSTRPRESEAIDSTNE 3515 40133
TERSSATELINIPOSG 3547 48608
DERSMITEEANSSLIG 3479 1000425
GIASSNLPTEEADRST 3343 1000105
SMESARIDETENTSAG 3550 168592
PARELISTNETAGSRE 3310 1000364
SETARTINALEGMPSR 3391 1000005
DSRTTEEASNLPGIAS 3309 1000244
DLPCSEASNRTTGIES 3875 63549
DRETSETSLINEPARG 3452 1000251
SERTTAMSNILPSERO 3417 1000179
SRADETEPTSALENIB 3514 89411
RELBSTALASIRGNES 3532 211061
SERSTNEDATIPCRAS 3561 55101
BSEGDRTNEAIESPLS 3559 779699
LPSDIAETTNRASEIS 3686 143373
SPLSTEAIERNTSDES 4010 36703
PONERITSETALSREP 3528 236829
SERSTIDERANTSGES 3596 120700
SLESEIATTRNTASED 3570 593483
ESEGTRNDIAEIPLST 3528 253220
SDOSGNERILATSPES 3487 1000272
SERMLTIAAETNPRSE 3510 205027
SARSNITEGELADSRP 3597 343010
SIETNRTSGEANSLPI 3615 77936
DRETIERSSTAPENIL 3108 1000362
DRLPTIASSENTSRED 3324 1000310
SRGDENESELITSPAR 3518 149273
SREDATNSTIAESERG 3521 330510
TEPSSAROLITSDENA 3515 60329
BLPDAIERRTNSSETA 3529 42580
TEASSTRMAEIEGNDS 3550 772877
DPLCSEAIRTNSAIER 3697 621730
SIDSGERANATEMILS 3622 79584
DREGAESNSTIETARD 3343 1000137
SRIDETENTSAGOREL 3525 234728
GESODNRPEIAEPLTS 3603 366036
PRSDESEITALGRINS 3342 1000046
STSDEAIEPRLNTSEG 3632 129424
GNSDOIESTRATASEP 3375 1000365
STNGEIAERLMSSAED 3666 111488
DESERINTTARISEMG 3524 607028
PRSDAEEINTLSSIAP 3514 353636
SNDRTEIERALSSEPO 3723 545130
ATESSIRGPANELITD 3544 56898
CTIGRASNPETEDORS 3276 1000365
RENSSITGTLASPREP 3566 921046
STAPERILANESSGTR 3700 139876
ESGDTNEIIARSSLET 3499 1000103
MRTSAIEATSNDREIG 3596 233428
MPLDIAESSRTNETAI 3624 933638
PIETSRTSREAIDPLB 3527 475180
BASOLETRRIESPDNG 3341 1000272
ETDSSINEPARGLETS 3527 20082
SERGLANTPITEESRS 3721 361736
USELPRIDEAENDRTS 3479 1000311
SPLCAEIADNRTGESE 3627 44354
SINGLAREMETSSINA 3741 343538
ASETNTSREIAERMLP 3589 59073
ALIDSTESNERTDIAP 2895 1000228
DPLSAEAIRTNRSEIG 3580 724312
PLTSAEIASNRMITES 3544 94611
SEDRTNESIAETLMRG 3414 1000092
SLIRINATEGESSRAD 3547 82989
PSIDATEMERASSNIL 3515 46009
SNIDETESGRATSNIL 3502 287513
SEISTNRTAIEAPLSP 3514 506316
SPELTRACENETSDIS 3510 121633
STABENILIRESSMAT 3524 117544
DCLPSEAIRTNRASEG 3510 219902
GESORNTRAIEAPSLB 3590 633474
APSDRTEGERANSTIS 3547 604238
DINGTERSSAETBLPS 3518 395733
GNISAETLSREATSRP 2909 1000180

