RESGDRTNIEAISPLS 3855 59124
LPSDILERREATSCHS 2919 1000243
GESALNTSIAEISTRD 3525 422843
STESGNRPEIAEDSTS 3554 52834
DISANERTSATEPILS 3645 74223
GSRPNETADITEMARS 3571 631224
SEASPLTRAIETRGNS 3491 1000531
DISPNELTTAROSEPS 3565 928643
STRSRENADETISALS 3535 236130
GSLDNIEATERTSAPS 3345 1000456
GSTANERTTIAESLPS 3607 104430
DELSSTAIERNDRGES 3548 77197
TEALSRTIEINSMDEG 3041 1000446
DERSLISEBATHMRES 3401 1000172
MISTPATELERIDSND 3545 649078
DLPMIEASNRTTGIES 3585 518397
GSRTNESAITEPTRAL 3214 1000127
DTILENAPGRESESTR 3591 79417
SAESMTRCAEIAGNSP 3569 32716
DRTSEAENPRIDUSEL 3479 1000141
APSDRTEGERANSTIS 3547 186103
GNDREAIERLTSSEAT 3645 25486
DSRGSEAEETNLRSIG 3653 67119
STLDEAEICRNSSETI 3634 148757
SREPTLASEIETDRSD 3400 1000211
SDRSAEEILTNGSIAS 3546 314730
SPRDLAESTENTSIRO 3230 1001061
STAGERINALESPMAT 3548 580991
ONSDIRELETAPTSIM 3643 84182
DESGLINITARUSEPS 3529 28692
TERGSANTPIESALRD 3256 1000455
TREDRSINEATEPTRS 3341 1000399
GDESINRTSEIARPLC 3658 48523
PSAEELTRREIOSGNS 3702 38092
DISCMERTLATESINS 3716 52064
RENSDITEELARSPES 3496 1000212
SEAPNTRSAIETCMSD 3522 68848
PAESSRTLETIRGNAM 3507 95208
DSNGSEIOTARTRECS 3435 1000401
SETSTIRANAPEGELS 3654 51264
PLMDSAIESRTNATES 3550 59946
TSEDARINELATDCSE 3522 109846
SIASETNGRSEIPATR 2859 1000737
DSEGPERNLATICINS 3552 106561
ATESSNRTIEAEDMPL 3546 49024
SELSRATICENADSGR 3536 265597
CRESOTAPENILSRES 3513 281173
SGDSRENILATEBISR 3551 131196
ARESGNTLIEIASTRS 3529 56038
DERASETIPANSLIGE 3555 146586
RENGSTIASERLTAPS 3532 358605
DESALRTNCAEISPMS 3512 29110
DCLPEIAEANTRGSES 3591 212620
SEPTTARSNILEGSTI 3514 17520
STSREAIEPRTNOSGA 3584 26856
DRTSETAEELIRSNGS 3581 306601
DLCSOEAISRNTTIES 3504 51392
SGTSNILADAREMETS 3572 104816
SLERGNISEATRPSRE 3438 1000046
REIGSTRNIEAIDMPS 3543 253907
ETILSNAMGIREDEST 3547 211287
RSTDETRENIAPSGLS 3615 118877
SRIMETANISEGTRID 3514 890414
SIDSTENRRAIESPLS 3506 49708
SELSMINAPATGSRES 3528 54962
SREDATNCTEIARSLP 3591 176590
SGRSNELPAIEASRTS 3614 100069
RIGSTENASRTIDEAS 2942 1000693
SRNGEISELTTESARP 3240 1000213
GIESNRTLESARDTEP 3365 1000421
SNESITARALEIBPSD 3651 195228
DCLPSIAEETNRRSEG 3560 185547
STAPERISANEDITSR 3528 40334
PAEDSTLSEIAERNGR 3589 23663
SITSPANELERIDSTF 3616 28765
ASEDRTSREAIEPLNG 3560 64015
ATIMSNARGEETLRSD 3318 1000622
SETRDNREIEASSLTC 3320 1000088
ESEDTRINRATADESH 3583 118885
GSEPNLRDIAEIRTSH 3484 1000599
RINGTATESERSDIPU 3512 225704
PERSLATECINADEGS 3846 15223
SRESOLATPCENERSD 3240 1000064
DEPOSARSETIERSND 3540 27899
SNGROIESPRTLESAB 3641 331252
ASTRRETADENISGLS 3184 1000275
GNSDOIETPRTLESAB 3517 91162
SLIDPAREMETSSINA 3807 65344
SNISERAPATELSCHS 3504 36727
FLAPITESSNTRGEIA 3795 68566
SAETPRTSOIEASDNG 3532 134203
DTSCEEAORLPMSEIS 3358 1000043
DNTSEIERSRAPETSM 3557 621895
SEATPRTSAIEASGND 3514 513303
ETIGSRANALETPMIS 3838 537657
GSECINRDATEAPLSP 2930 1000210
INSDTSEIAETRPRSO 2861 1000366
HCRDSAEGLTNRTIES 3512 89925
SEGSRINAMATRESED 3512 269115
GNADIRETTARSSEMI 3390 1000146

