STLPEIAERNSRDETO 3956 279288
OSEHPRTSAEIASDLB 3623 63106
DESINTRDEIAESTLS 3800 99555
PRSEEATRTNIEGSED 3363 1000254
SDESARIGETANHSIM 3660 59875
SRETEDRSNIAEGSTL 3516 159928
RPLCSEATTRESINGD 3437 1000112
GNEDIRALETOCSNIS 3529 129873
SOTSPINELARDSTES 3867 766517
SEDSREPITALGSINS 3513 868731
OTEGSRNREIASSTLP 3501 117390
DAPSTERLSTIARENG 3499 1000094
SOISPRNGEAEISLTS 3513 316672
DETMSRASTELIDING 2904 1000205
SLIDATENTRIGSEPS 3416 1000235
GNSEEAITPRTASERS 3326 1000337
HETSSTRAEAIPGNLS 3651 190713
DLBPEIAESRTSOTER 3565 87890
ISEHDRTCREAISPLB 3632 51878
REIASRTSTAENSPID 3244 1000242
TEPSSRALEITEDNSR 3577 639529
SNESDITRAERARTSP 3046 1000031
SREDITALNSEPEGSR 3522 60222
GNSREITERELAPSDB 3024 1000208
GARSNETEDISTLPAR 3310 1000202
SRDEPERTTAISSNED 3088 1000059
SLDRAIESTRNTSEAG 3596 160022
STIPENALDRTEDERS 3512 778167
SELBRATAMENSSIDE 3593 509844
SETSNTRAIAECLPSH 3609 41511
ETNDSRIEIEALDTSP 3285 1000068
STSPDEAENIRLGSLP 3231 1000170
STLDEAIEDRMNBESG 3502 32260
GASERNTREAIETSMD 3561 245886
ESROPITELANSSEGI 3536 168423
BSTDLINEPARESETS 3586 104682
STNGEAIEPRTSOUSA 3513 61261
CAPOTERSSTERINAD 3085 1000040
TSSTEAIEPRNDSTER 3522 14052
REIGSTNDTARELEPS 3529 709808
PEDPSARILTESSERD 2805 1000096
SERONTSPIEAEDLRC 3204 1000153
DNSPEIAESTRCTAES 3568 158593
DTSCIEALNREBGSTR 3609 327277
PAGSSLINETAEDRTS 3674 253843
DIPMLESATARTSIES 2993 1000133
SRETCATSLENISGRA 3259 1000084
DSNGRELIAETAPSTR 3126 1000186
DMSEELATTRINASEG 3634 81044
ETISSNRMGEAECLTS 3535 77647
HTRSSERDNIAEGMST 3119 1000257
SIOGSTNREAESCRPD 3305 1000111
TGNSSIAELETRDARS 3203 1000228
SALSNITEGERTDISA 3866 992843
REDSSALDPTEIORSP 2925 1000314
SERSPTNAARITCDES 3255 1000251
TEASSNRCEIETDMAS 3224 1000058
SELBTRASENETGDIR 3542 146113
ASEDPRTLEAISSNGE 3507 219504
DNTEEISRRSAEETLP 3185 1000084
SETSRNAPERILDTSE 3587 49054
MARSLITESANDREGI 3734 30984
STELERASINETSGID 3531 158213
MASEPERSLITESAND 3545 41020
SIEGPRNSAETIDSLA 3584 394179
STEDERNRTAIESLMS 3549 207952
GSIDTNERIARTLPSE 3252 1000184
GNIBERALSTEPATSD 3597 571880
PSTORESRETAEDNIM 3052 1000107
DGNIIEARRSTEPOSD 2840 1000110
SEDSLINECARTSETS 3663 22716
MILIRANSTEGEHSRD 3501 156300
GNIDSTERTERSCAPO 3371 1000098
SEPSRILGTANSSTER 3554 279857
SNIRGLATIEESSDRP 3465 1000314
PLESMATRRISEDENG 3533 551416
STRPIEASDNILSGED 3487 1000161
SERPNTASEITLSRED 3609 798606
BMSEALATERINTSED 3509 15844
RGDSSENEPITALARS 3907 65538
SPMCIEAODLRTSDES 3218 1000273
VEDSSIRETANTCESG 3514 79975
GILDNTAESERPDISO 3502 186542
ERTSSIAETNLPREGS 3536 707158
SNAPETISAREMSLAD 3513 432016
DLPMAEIATNRSSAET 3583 118281
DLESIEITSNRAGTES 3184 1000142
SPESELATGRICSNED 3790 11803
RMSHIEATTNERGSID 3390 1000009
DINAMETSLARESIND 3596 51694
GAIGRTSNAEEIPDRS 3084 1000258
ENACRTIRSETPDLAS 3198 1000108
DSAPERTLTAEISSNG 3168 1000201
EMIDPRESASTRCTEI 2856 1000261
DSTRRETANILSSGAP 3272 1000304
BINSLATEPERARSDL 3581 138555
DRSOEIRPNTEAGSTD 3507 378083
SDLSIEAIPRTNSAES 3609 45762
SLISETANIRETONSD 3527 36228
STRCAEIARNDLSEGS 3554 497931
