PLCAEAIRRTNEDESG 3507 220159
GERDANESTRITSEAL 3545 595656
GERSNSETTIAPERLS 3043 1000001
DSTAIERSLNAEGITC 2953 1000008
SLAGETINRTEROSAP 3282 1000003
ENTAGRILSAESPTND 2757 1000005
AREDCPINOSEGRTSR 2743 1000004
HESOSTRPAEIAGNTS 3521 779358
BLTCPEASSRETGNID 3534 35224
SDOTENRSTAIEHSLD 3505 20722
GSAPENTLTAIESTRS 3542 711397
GSEDINTRLAESSPRT 3421 1000004
GTLSNIAPEREMSTIS 2807 1000009
SINGLTREIAESMSTD 3379 1000007
LPITEASNRTESSRID 3145 1000009
PERSLATECINDTSEG 3920 740670
GALDNITEETRSSPAC 3546 457927
