RSLPPETAARISSDEN 3164 1000003
SIDRTNESERTGPAIN 2750 1000005
SERSTIDERANESETS 3509 460359
SARDGLESENITSTAR 3519 584245
SOSRPRTEEAINTSNG 3468 1000013
SETSRTALERIPGNSM 3501 27807
SETSNTRAAEIGDLSN 3546 633275
SOESPRTTEAISLGNE 3373 1000003
STLSREAIERNGSTED 3512 128301
SEGATNRTIAESRLSD 3611 31430
DGNMSEAIHRLTCAES 3526 530126
SANSPITEERADSTEL 3366 1000009
PATSSERERTNGEIAS 3080 1000000
GATSNISEDERPSTAC 3135 1000000
BLERGATSNISADERT 3461 1000002
LATESTNDEIESMRPR 3142 1000006
SPRDLAESTINTSERA 3876 21860
LDMSIAEISRTNETAS 3623 432694
IARINTTESEASDRLP 3340 1000004
COPDURSEATIRGNES 2841 1000002
DESATNRTEAIETSLP 3501 94636
TSIDELETGRASSNIP 3488 1000005
DRAPSEESLRTNPAIG 2911 1000003
DRENETATSLISGNER 3564 119693
SETARALSDEPISIMA 2875 1000003
PISGMLNREAIETRST 3399 1000005
EDESNRITATALPSEB 3270 1000008
DESONITRGAEASLPS 2953 1000004
OSERRTIDIAENBLSR 2969 1000005
PATSMERISINADETS 3535 42970
STSRANEDETIMSRAL 3594 21747
DERASITSPANILERG 3524 672340
EACOTRLSSIEADENG 2986 1000004
GNSTDIEARETRASPO 2693 1000008
DAPOTERSSTIELAND 3771 703406
MATSRIERETNDDSAI 3118 1000005
SRAMTEPINALSCIED 2828 1000000
ETESSRTNAEAIDPLS 3518 11532
GNSCEIOUSRTLTEAS 3565 847726
LETUSARSTENERIDG 3558 541002
SLNGPEAIERTSSDEH 3465 1000003
DESGRINORATISELS 3572 418857
STISGNELERAPSTIS 3511 237823
SNILERASATEMSNID 3690 92874
ETADSNERGIRTLAES 2861 1000006
